<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_View"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/item_image1"
        android:src="@drawable/ihec3"
        android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_chantier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Chantier Ihec"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="relève le défi ! Pour combler le besoin de l'IHEC (Institut des Hautes Etudes Commerciales) de Sousse, en salles de classe supplémentaire"
            android:textAlignment="center"
            android:textSize="15dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>